# DeckFlow

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DeckFlow.slnx
.claude/: project-index.md  settings.local.json
DeckFlow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeckFlow.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeckFlow.Core/Parsing/: CardNameHelper.cs  DecklistParser.cs  ManaBoxCsvParser.cs  ParsedDtos.cs
DeckFlow.Core/Planning/: IMovementPlanner.cs  MovementPlanner.cs
DeckFlow.Core/Planning/Contracts/: Enums.cs  Input.cs  Instructions.cs  Output.cs  (+1 more)
DeckFlow.Core/ValueObjects/: Ids.cs  References.cs
DeckFlow.Data/: DeckFlow.Data.csproj
DeckFlow.Data/Abstractions/: ICardRepository.cs  IDeckRepository.cs  IDeckRequirementRepository.cs  ILocationRepository.cs  IOwnedCopyRepository.cs  IPrintingRepository.cs
DeckFlow.Data/Database/: AppDatabase.cs
DeckFlow.Data/Models/: CardModel.cs  DeckModel.cs  DeckRequirementModel.cs  LocationModel.cs  OwnedCopyModel.cs  PrintingModel.cs
DeckFlow.Data/Repositories/: CardRepository.cs  DeckRepository.cs  DeckRequirementRepository.cs  LocationRepository.cs  OwnedCopyRepository.cs  PrintingRepository.cs
DeckFlow.Data/Services/: CollectionImportService.cs  DeckImportService.cs  ICollectionImportService.cs  IDeckImportService.cs  IInventoryService.cs  InventoryService.cs
DeckFlow.Tests/: DeckFlow.Tests.csproj
DeckFlow.Tests/Helpers/: TestData.cs
DeckFlow.Tests/Parsing/: CardNameHelper_Tests.cs  DecklistParser_Tests.cs  ManaBoxCsvParser_Tests.cs
DeckFlow.Tests/Planning/: MovementPlanner_BoundLocation_Tests.cs  MovementPlanner_EdgeCase_Tests.cs  MovementPlanner_Scenarios_Tests.cs
DeckFlow/Controls/: DeckCard.xaml  DeckCard.xaml.cs  MissingCardsSectionControl.xaml  MissingCardsSectionControl.xaml.cs  MoveLineControl.xaml  MoveLineControl.xaml.cs  SourceLocationGroupControl.xaml  SourceLocationGroupControl.xaml.cs
DeckFlow/Converters/: BoolConverters.cs  StringToColorConverter.cs
DeckFlow/Resources/Styles/: Colors.xaml  Styles.xaml
DeckFlow/Services/: LayoutConstants.cs  ThemeService.cs
DeckFlow/ViewModels/: BinderCardItemViewModel.cs  BinderDetailViewModel.cs  BinderSettingsViewModel.cs  BinderTileViewModel.cs  CollectionsViewModel.cs  DeckCardItemViewModel.cs  DeckDetailViewModel.cs  DeckItemViewModel.cs  DeckSelectionViewModel.cs  DeckSettingsViewModel.cs  DeckTileViewModel.cs  DecksViewModel.cs  ImportCollectionViewModel.cs  ImportDeckViewModel.cs  MainPageViewModel.cs  StepViewerViewModel.cs
DeckFlow/Views/: BinderDetailPage.xaml  BinderDetailPage.xaml.cs  BinderSettingsPage.xaml  BinderSettingsPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DeckDetailPage.xaml  DeckDetailPage.xaml.cs  DeckSelectionPage.xaml  DeckSelectionPage.xaml.cs  DeckSettingsPage.xaml  DeckSettingsPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  ImportCollectionPage.xaml  ImportCollectionPage.xaml.cs  ImportDeckPage.xaml  ImportDeckPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepViewerPage.xaml  StepViewerPage.xaml.cs
(+3 files in other folders)
