<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeckFlow.Core\DeckFlow.Core.csproj" />
	</ItemGroup>
</Project>